=======================
INFORMASI UMUM

Nama kelompok: Honda
Judul Topik: Pengenalan Produk Honda
Alamat Github: https://github.com/ffemperor99/tugas_project1
Alamat Trello: https://trello.com/b/VsxgTfDI/welcome-board
Anggota 1:
	Nama: Fandy
	NIM: 
Anggota 2:
	Nama: Thomas
	NIM: 
Anggota 3:
	Nama: Johny
	NIM: 
Anggota 4:
	Nama:
	NIM:
=======================


SPRINT
------
Sprint 1: 
26/5 - 29/5
Scrummaster: Nama (NIM)

Sprint 2:


Sprint 3: 


Progress Harian (Diupdate tiap hari)
------------------------------------

26/5 
Daily Scrum
(Nama Anggota 1):
1. Semalam saya.. (abaikan jika hari pertama)
2. Hari ini saya.. 
3. Saya ada kendala di..

(Nama Anggota 2):
1.
2.
3.

(Nama Anggota 3):
1.
2.
3.

...